OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 29 2020 09:01:52 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2038544k(837912k free), swap 1048572k(1044948k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-06-16T09:07:48.994+0800: 2.352: [GC (Allocation Failure) [PSYoungGen: 196608K->16981K(229376K)] 196608K->16997K(491520K), 0.0426652 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2020-06-16T09:07:49.849+0800: 3.207: [GC (Allocation Failure) [PSYoungGen: 213589K->17120K(229376K)] 213605K->17144K(491520K), 0.0395606 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2020-06-16T09:07:50.568+0800: 3.925: [GC (Allocation Failure) [PSYoungGen: 213728K->20790K(229376K)] 213752K->20822K(491520K), 0.0440854 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-06-16T09:07:51.328+0800: 4.685: [GC (Allocation Failure) [PSYoungGen: 217398K->19952K(229376K)] 217430K->20056K(491520K), 0.0490635 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2020-06-16T09:07:51.672+0800: 5.029: [GC (Metadata GC Threshold) [PSYoungGen: 52734K->6880K(229376K)] 52838K->6992K(491520K), 0.0138259 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-16T09:07:51.687+0800: 5.045: [Full GC (Metadata GC Threshold) [PSYoungGen: 6880K->0K(229376K)] [ParOldGen: 112K->6774K(262144K)] 6992K->6774K(491520K), [Metaspace: 20683K->20681K(1069056K)], 0.0395875 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2020-06-16T09:07:53.181+0800: 6.538: [GC (Allocation Failure) [PSYoungGen: 196608K->13312K(238080K)] 203382K->20094K(500224K), 0.0290254 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-16T09:07:54.784+0800: 8.141: [GC (Allocation Failure) [PSYoungGen: 226816K->17984K(237568K)] 233598K->24774K(499712K), 0.0379907 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2020-06-16T09:07:56.126+0800: 9.483: [GC (Allocation Failure) [PSYoungGen: 231488K->19604K(237056K)] 238278K->26402K(499200K), 0.0354109 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-16T09:07:56.986+0800: 10.343: [GC (Allocation Failure) [PSYoungGen: 232596K->23424K(236544K)] 239394K->31691K(498688K), 0.0527000 secs] [Times: user=0.07 sys=0.00, real=0.05 secs] 
2020-06-16T09:07:57.807+0800: 11.165: [GC (Allocation Failure) [PSYoungGen: 236416K->19296K(235520K)] 244683K->32167K(497664K), 0.0403289 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-06-16T09:07:59.031+0800: 12.389: [GC (Allocation Failure) [PSYoungGen: 229216K->16992K(236032K)] 242087K->30275K(498176K), 0.0357830 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-06-16T09:08:00.472+0800: 13.829: [GC (Allocation Failure) [PSYoungGen: 226912K->16096K(237056K)] 240195K->30603K(499200K), 0.0381969 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2020-06-16T09:08:02.046+0800: 15.403: [GC (Allocation Failure) [PSYoungGen: 227552K->15872K(236544K)] 242059K->31739K(498688K), 0.0324408 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-16T09:08:03.688+0800: 17.045: [GC (Allocation Failure) [PSYoungGen: 227328K->16384K(238080K)] 243195K->33639K(500224K), 0.0346213 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-06-16T09:08:05.049+0800: 18.406: [GC (Metadata GC Threshold) [PSYoungGen: 213590K->14608K(237568K)] 230846K->33607K(499712K), 0.0304545 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-06-16T09:08:05.081+0800: 18.438: [Full GC (Metadata GC Threshold) [PSYoungGen: 14608K->0K(237568K)] [ParOldGen: 18999K->30509K(262144K)] 33607K->30509K(499712K), [Metaspace: 34281K->34281K(1081344K)], 0.1096407 secs] [Times: user=0.31 sys=0.03, real=0.11 secs] 
2020-06-16T09:08:06.962+0800: 20.320: [GC (Allocation Failure) [PSYoungGen: 213504K->21185K(236544K)] 244013K->51703K(498688K), 0.0351096 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2020-06-16T09:08:08.523+0800: 21.880: [GC (Allocation Failure) [PSYoungGen: 234177K->13750K(237568K)] 264695K->49927K(499712K), 0.0293055 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2020-06-16T09:08:20.616+0800: 34.007: [GC (Allocation Failure) [PSYoungGen: 226742K->15360K(238080K)] 262919K->53032K(500224K), 0.0305124 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2020-06-16T09:08:22.111+0800: 35.503: [GC (Allocation Failure) [PSYoungGen: 228864K->16584K(237568K)] 266536K->57509K(499712K), 0.0274608 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-06-16T09:08:41.128+0800: 54.553: [GC (Allocation Failure) [PSYoungGen: 230088K->14010K(239104K)] 271013K->61167K(501248K), 0.0512485 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
